PORT=5000
# MONGO_URI=mongodb+srv://nimanthairesh9_db_user:nhr6OvUtSypPdQvz@cluster0.zfg3ks9.mongodb.net/?appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/
MONGODB_URI=mongodb+srv://nimanthairesh9_db_user:nhr6OvUtSypPdQvz@cluster0.zfg3ks9.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey
GOOGLE_CLIENT_ID=560723156242-77dd28gt43nnl1gn992fbbhbt9b6uomv.apps.googleusercontent.com
