MONGODB_URI=mongodb+srv://ireshedu_db_user:xmgHjeIZv6N65WdK@cluster0.a3kcrgc.mongodb.net/tourist-events?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:5173
JWT_SECRET=super-secret-jwt-key-2026-min32chars-super-secret-jwt-key-2026
GOOGLE_CLIENT_ID=560723156242-77dd28gt43nnl1gn992fbbhbt9b6uomv.apps.googleusercontent.com
OPENROUTER_API_KEY=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

GEMINI_API_KEY=AIzaSyBFE_PC-Doe08PIL07Yo5mvhjkG1FunMRo