PORT=5000
# MONGO_URI=mongodb+srv://nimanthairesh9_db_user:nhr6OvUtSypPdQvz@cluster0.zfg3ks9.mongodb.net/?appName=Cluster0

MONGO_URI=mongodb+srv://nimanthairesh9_db_user:nhr6OvUtSypPdQvz@cluster0.zfg3ks9.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey
GOOGLE_CLIENT_ID=xxxx.apps.googleusercontent.com
